<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dandylions</title>

    <meta name="viewport" content="width=device-width">
    <link href="print.css" rel="stylesheet" media="print">

    <style>
      body {
        font-size: 62.5%;
      }
      p { 
        font-size: 1.4rem; 
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        margin: 0px auto 0.25rem auto; 
        }
      h1 { font-size: 2.4rem; margin: 0px auto 1rem 0px; }
      h2 { font-size: 2.0rem; margin: 0px auto 0.4rem 2rem; }
      h3 { font-size: 1.8rem; }
      
      em { font-style: italic; }
      strong { font-weight: bold; }
      
      header { width: 100%; }
      article { 
        width: 65%; 
        float: left; 
      }
      aside {
        width: 25%;
        float: right; 
      }
      aside img {
        width: 100%;
        height: auto;
      }
      footer {
        width: 100%;
        clear: both;
      }
       
      #main {
        max-width: 1000px;
        width: 80%;
        background-color: #fff; 
        margin: 0 auto; 
      }
      
      body {
        background-color: #dfdfdf;
      }
      
      @media (orientation: landscape) {
        .note { display: none; }
      }
    
  
      article {
        -moz-column-count: 2;
        -webkit-column-count: 2; 
        column-count: 2; 
      }
      
    </style>

  </head>
  <body>
    <div id="main">
    <header>
    <h1>Dandylions</h1>
    <h2>Not Your Mother's Weed</h2>
    <div class="note"><h3>This page best viewed in landscape mode.</h3></div>
    </header>
    <nav>
    	<ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Support</a></li>
       </ul>
    </nav>
    <article>
      <h3>What is a Dandelion?</h3>
      <p><span class="pronounce"><strong><em>Taraxacum</em></strong>
      <em>/təˈræksəkʉm/</em></span> is a large genus of flowering plants in the
      family Asteraceae. They are native to Eurasia and North and South America,
      and two species, T. officinale and T. erythrospermum, are found as weeds
      worldwide. Both species are edible in their entirety. The common name
      <span class="pronounce"><strong>dandelion</strong>
      <em>/ˈdændɨlaɪ.ən/</em></span> (dan-di-ly-ən, from French dent-de-lion,
      meaning "lion's tooth") is given to members of the genus, and like other
      members of the Asteraceae family, they have very small flowers collected
      together into a composite flower head. Each single flower in a head is
      called a floret. Many <em>Taraxacum</em> species produce seeds asexually
      by apomixis, where the seeds are produced without pollination, resulting
      in offspring that are genetically identical to the parent plant.</p>
      <p>
      <!-- img src="images/dandelion-night-header-bg.jpg" id="nightDandy" alt=""/ -->
      </p>
    </article>

    <aside>
      <img src="images/dandy.jpg" width="400" height="300" alt=""/>
    </aside>
    <footer>
      <p>Text from 
      <a href="http://en.wikipedia.org/wiki/Dandelion">Wikipedia</a></p>
    </footer>
    </div>
  </body>
</html>
